@import "../../styles/data"

.header
  @include displayFlex(row, center)
  flex-wrap: wrap
  padding: 40px 0

  .header__h1
    font-size: $fontBig
    font-weight: bolder
    font-family: $fontFamilyTitle
    text-align: center

  svg
    width: 100px