@import "../../styles/data"

.iconContent
  .netIconMainLeft
    position: absolute
    top: 100px
    left: calc(-600px + 21%)
    transform: scale(0.75)

  .netIconMainRight
    position: absolute
    top: 100px
    right: calc(-700px + 26%)
  .netSpace
    flex-grow: 5