$mediaSmallerSize: 340px
$mediaSmallSize: 550px
$mediaMediumSize: 760px
$mediaBigSize: 860px

$siteBgColor: #F5F5F5
$firstBgColor: #FFE477
$secondBgColor: #97C416
$thirdBgColor: #BFE39A

$titleDivHeight: 300px
$infoDivHeight: 500px

$fontFamilyTitle: 'Kodchasan', sans-serif
$fontFamilyText: 'Open Sans', sans-serif

$fontBigger: 56px
$fontBig: 42px
$fontMedium: 36px
$fontSmall: 20px
$fontSmaller: 12px

$fontColor: #50271C

@mixin displayFlex($direction: column, $justify: flex-start, $align: center)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify